{
  "expo": {
    "name": "ShadowStream",
    "slug": "shadowstream",
    "version": "2.4.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "shadowstream",
    "userInterfaceStyle": "dark",
    "primaryColor": "#0d0d0d",
    "backgroundColor": "#0d0d0d",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.streamapp.app",
      "buildNumber": "240"
    },
    "android": {
      "package": "com.streamapp.app",
      "versionCode": 240,
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "ShadowStream",
      "shortName": "ShadowStream",
      "lang": "en",
      "themeColor": "#0d0d0d",
      "backgroundColor": "#0d0d0d",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/",
      "pwa": {
        "enabled": true
      },
      "serviceWorker": {
        "input": null,
        "output": "sw.js",
        "scope": "/"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ]
    ],
    "extra": {
      "router": null,
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
